# tcpServer

./: pom.xml
src/main/java/com/: Application.java
src/main/java/com/controller/: tcpController.java  tcpOrderController.java
src/main/java/com/dao/: TcpTypeDao.java  tcpDao.java  tcpOrderDao.java
src/main/java/com/pojo/: TcpType.java  WebSocket.java  tcp.java  tcpOrder.java
src/main/java/com/service/: TcpTypeService.java  tcpOrderService.java  tcpService.java
src/main/java/com/service/impl/: TcpTypeServiceImpl.java  tcpOrderServiceImpl.java  tcpServiceImpl.java
src/main/java/com/tcp/: BootNettyChannelInboundHandlerAdapter.java  BootNettyChannelInitializer.java  MyDecoder.java  NettyServer.java  ParsingType.java  PassDemo.java  TaskHeartbeat.java  TaskState.java
src/main/java/com/utils/: Crc16Util.java  DateUtils.java  HexConvert.java  HexStringUtils.java  MyEndpointConfigure.java  SpringUtils.java  Task.java
src/main/java/com/webSocket/: ProductExpireTask.java  ProductWebSocket.java  WebSocketConfig.java  http.java  http2.java  http3.java
src/main/resources/: application.properties
src/main/resources/static/: demo.html  index.html
