server.port=9009
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/admin
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.servlet.context-path=/tcp